{
    "name": "ChatHub 2FA - Chat com IA",
    "short_name": "ChatHub",
    "description": "Chat com múltiplos modelos de IA (Groq, Gemini) e autenticação de dois fatores",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#18181b",
    "background_color": "#09090b",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["productivity", "utilities"],
    "lang": "pt-BR",
    "dir": "ltr",
    "shortcuts": [
        {
            "name": "Novo Chat",
            "short_name": "Chat",
            "description": "Iniciar nova conversa",
            "url": "/",
            "icons": [
                {
                    "src": "/favicon/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}